{
  "name": "myrnews-tgbot",
  "private": true,
  "version": "1.1.0",
  "description": "Myrotvorets.news Telegram Bot",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prenodemon": "mkdir -p /var/lib/bot || true; knex migrate:latest --knexfile ./src/knexfile.ts",
    "nodemon": "nodemon",
    "start": "node ./dist/index.js",
    "test": "jest",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "preversion": "npm run lint && npm run build && npm test"
  },
  "main": "./dist/index.js",
  "author": "Myrotvorets <support@myrotvorets.center> (https://myrotvorets.center/)",
  "license": "MIT",
  "dependencies": {
    "@bugsnag/js": "^7.4.0",
    "@myrotvorets/envalidators": "^1.2.1",
    "axios": "^0.20.0",
    "debug": "^4.2.0",
    "envalid": "^6.0.2",
    "knex": "^0.21.6",
    "mysql": "^2.18.1",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "@myrotvorets/eslint-config-myrotvorets-ts": "^1.2.2",
    "@types/debug": "^4.1.5",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.8",
    "@types/sqlite3": "^3.1.6",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "eslint": "^7.11.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-sonarjs": "^0.5.0",
    "husky": "^4.3.0",
    "jest": "^26.5.3",
    "lint-staged": "^10.4.0",
    "merge": "^1.2.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "sqlite3": "^5.0.0",
    "telegram-typings": "^3.6.1",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": "eslint --fix"
  }
}
